{
    "version": 2,
    "builds": [
      {
        "src": "ConcessionariaBack.csproj",
        "use": "@vercel/dotnet"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "ConcessionariaBack.csproj"
      }
    ]
  }